#auth {
    width: 100%;
    min-width: 320px;
    min-height: 675px;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0, .5), rgba(0,0,0, .5)), url('../images/home/home2.webp');
    background-size: cover;
    background-position-x: 60%;
    background-position-y: center;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: var(--space);
    > section {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        width: 100%;
        height: 100%;
        a {
            display: contents;
            img {
                position: absolute;
                width: 250px;
                top: 40px;
                z-index: 1;
            }
        }
        form {
            margin-top: 150px;
            width: 100%;
            max-width: unset;
            background-color: var(--white);
            border-radius: var(--border-radius);
            h2 {
               text-align: center;
               color: var(--red-dark);
               font-size: 24px;
               font-weight: 600;
               text-transform: uppercase;
               margin: var(--space) auto;
            }
            .actions {
                justify-content: space-between;
                align-items: center;
                > div {
                    flex-direction: column;
                    margin-bottom: var(--space);
                    a {
                        display: flex;
                        text-decoration: none;
                        color: var(--red-dark);
                        font-size: 16px;
                    }
                    a + a {
                        margin-top: 10px;
                    }
                }
                button {
                    @include button-black;
                    margin-bottom: var(--space);
                }
            }
        }
        p {
            color: var(--white);
            font-size: 20px;
            text-align: center;
        }
    }
}

@media (min-width: 500px) {
    #auth {
        align-items: center;
        > section {
            width: 500px;
            height: initial;
            a {
                img {
                    top: 90px;
                }
            }
            form {
                border: var(--gray-8) 1px solid;
                border-radius: calc(2 * var(--border-radius));
                width: 100%;
                padding: 50px;
                padding-top: var(--space);
            }
        }
    }
}