#error {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: -100px;
    min-width: 320px;
    min-height: 600px;
    background-image: linear-gradient(rgba(0,0,0, .4), rgba(0,0,0, .4)), url('../images/home/dumbbell.webp');
    background-size: cover;
    background-repeat: no-repeat;
    .columns, .column {
        flex-direction: column;
    }
    header {
        margin: 0;
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 0 50px;
        height: initial;
        h1 {
            margin: 0;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            line-height: 1.4;
            color: var(--white);
        }
    }
}

@media (min-width: 576px) {
    #error {
        .columns {
            width: 100%;
            align-items: center;
            header {
                height: initial;
                min-height: initial;
                width: 100%;
                h1 {
                    font-size: 50px;
                }
            }
        }
        
    }
}

@media (min-width: 992px) {
    #error {
        .columns {
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            h1 {
                font-size: 80px;
            }
        }
    }
}