#page-contact {
    flex-direction: column;
    align-self: center;
    > h2 {
        font-size: 27px;
        font-weight: bold;
        color: var(--red-dark);
        text-align: center;
        text-transform: uppercase;
        margin: calc(2 * var(--space)) 0;
        padding: 0 var(--space);
    }
    > section {
        flex-direction: column;
        p {
            font-size: 20px;
            text-align: center;
            font-weight: 600;
            color: var(--red-dark);
        }
        .actions {
            justify-content: center;
            button {
                @include button;
                width: 130px;
                justify-content: center;
                font-size: 20px;
                color: var(--white);
                background-color: var(--red-dark);
            }
        }
    }
    .image {
        background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('../images/home/home2.webp');
        background-position-x: 55%;
        background-position-y: 35%;
        height: 250px;
        width: 100%;
        margin-top: var(--space);
    }
}

@media (min-width: 600px) {
    #page-contact {
        max-width: 1200px;
        margin: 50px;
        > h2 {
            font-size: 40px;
        }
        > section {
            flex-direction:  row;
            form, .image {
                flex: 1;
            }
            form {
               max-width: unset;
               margin: 0;
               textarea {
                   min-height: 160px;
                   resize: vertical;
               }
            }
            .image {
                margin-left: 0;
                height: 450px;
            }
        }
    }
}

@media (min-width: 1200px) {
    #contact {
        max-width: 100vw;
        > section {
            form {
                textarea {
                    min-height: 245px;
                }
            }   
        }
    }
}