:root {
  --white: #FFF;
  --black: #000;
  --black-hover: #111;
  --black-active: #222;
  --black-10: #0000001a;
  --black-50: rgba(0, 0, 0, .5);
  --black-75: #000000bf;
  --dark-0: #333;
  --dark-1: #000000BF;
  --gray: #79756C;
  --gray-0: #707070;
  --gray-1: #7E7E7E;
  --gray-2: #9A9A99;
  --gray-3: #CCC;
  --gray-4: #00000029;
  --gray-5: #E5E3DFBF;
  --gray-6: #F8F8F8;
  --gray-7: #E5E3DF;
  --gray-8: #DDD;
  --gray-9: #999;
  --gray-10: #EEE;
  --gray-11: #444;
  --gray-12: #E8E8E8;
  --red: #F23849;
  --red-hover: #E4423B;
  --red-active: #C91D16;
  --red-dark: #140A11;
  --green: #00994D;
  --green-hover: #00BE60;
  --green-active: #00773C;
  --blue: #00A0E6;
  --blue-hover: #1CABE9;
  --blue-active: #199BD4;
  --success: #D4EDDA;
  --success-border: #C3E6CB;
  --success-color: #155724;
  --danger: #F8D7DA;
  --danger-border: #F5C6CB;
  --danger-color: #721C24;
  --space: 20px;
  --border-radius: 5px;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
}

body, div, article, aside, footer, header, main, nav, section, ul, ol, li, button, figure, picture, hr, form {
  display: flex;
}

body {
  margin: 0;
  flex-direction: column;
  background-color: var(--bg-color);
}

.page {
  flex-direction: column;
  height: calc(100vh - 100px);
  overflow: auto;
}
.page aside {
  width: 100%;
  position: fixed;
  z-index: 2;
  right: 0;
  bottom: 80px;
  height: 50px;
  background-color: var(--gray-12);
  border-bottom: var(--gray-3) 1px solid;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
}
.page aside header {
  font-size: 32px;
  color: var(--dark-0);
  height: 130px;
  justify-content: center;
  align-items: center;
  display: none;
}
.page aside section {
  padding: 0 var(--space);
  display: none;
  flex: 1;
  max-height: calc(100vh - 339px);
  overflow-y: auto;
}
.page aside section table {
  border-collapse: collapse;
  width: 100%;
  border-bottom: var(--gray-3) 1px solid;
}
.page aside section table td {
  padding: var(--space) 0;
  border-top: var(--gray-3) 1px solid;
}
.page aside section table td.price {
  text-align: right;
}
.page aside footer {
  height: 50px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: var(--space);
  font-size: 18px;
  color: var(--dark-0);
}
.page aside footer .total {
  font-weight: bold;
  margin-left: var(--space);
  text-align: right;
}
.page aside footer button {
  min-width: 130px;
  border: none;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: transparent;
  color: var(--black);
  min-width: 50px;
  width: 50px;
}
.page aside footer button:hover {
  background-color: var(--black-10);
}
.page aside footer button:active {
  background-color: var(--black-75);
}
.page .page-title {
  margin: var(--space);
  width: calc(100% - calc(var(--space) * 2));
}
.page > header {
  width: 100%;
  height: 200px;
  background-color: var(--red-dark);
  color: var(--white);
  justify-content: center;
  align-items: center;
}
.page > header h1 {
  font-size: 23px;
  font-weight: bold;
  text-transform: uppercase;
}
.page > header h1 small {
  font-size: 14px;
  font-weight: 600;
  display: block;
}
.page > main {
  margin-bottom: 80px;
  flex-direction: column;
}
.page footer.fixed {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: var(--gray-12);
  height: 80px;
  left: 0;
  justify-content: space-between;
  align-items: center;
  padding: var(--space);
  z-index: 4;
}
.page footer.fixed button {
  min-width: 130px;
  border: none;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: transparent;
  color: var(--black);
  background-color: var(--gray-3);
  color: var(--gray-0);
}
.page footer.fixed button:hover {
  background-color: var(--black-10);
}
.page footer.fixed button:active {
  background-color: var(--black-75);
}
.page footer.fixed button:hover {
  background-color: var(--gray-hover);
}
.page footer.fixed button:active {
  background-color: var(--gray-active);
}
.page footer.fixed button[type=submit], .page footer.fixed a.black {
  min-width: 130px;
  border: none;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: transparent;
  color: var(--black);
  background-color: var(--black);
  color: var(--white);
}
.page footer.fixed button[type=submit]:hover, .page footer.fixed a.black:hover {
  background-color: var(--black-10);
}
.page footer.fixed button[type=submit]:active, .page footer.fixed a.black:active {
  background-color: var(--black-75);
}
.page footer.fixed button[type=submit]:hover, .page footer.fixed a.black:hover {
  background-color: var(--black-hover);
}
.page footer.fixed button[type=submit]:active, .page footer.fixed a.black:active {
  background-color: var(--black-active);
}
.page footer.fixed button[type=button] {
  min-width: 130px;
  border: none;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: transparent;
  color: var(--black);
  background-color: var(--green);
  color: var(--white);
}
.page footer.fixed button[type=button]:hover {
  background-color: var(--black-10);
}
.page footer.fixed button[type=button]:active {
  background-color: var(--black-75);
}
.page footer.fixed button[type=button]:hover {
  background-color: var(--green-hover);
}
.page footer.fixed button[type=button]:active {
  background-color: var(--green-active);
}
.page.blue > header {
  background-color: var(--blue);
}
.page.blue footer.fixed button[type=submit], .page.blue footer.fixed a.black {
  min-width: 130px;
  border: none;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: transparent;
  color: var(--black);
  background-color: var(--blue);
  color: var(--white);
}
.page.blue footer.fixed button[type=submit]:hover, .page.blue footer.fixed a.black:hover {
  background-color: var(--black-10);
}
.page.blue footer.fixed button[type=submit]:active, .page.blue footer.fixed a.black:active {
  background-color: var(--black-75);
}
.page.blue footer.fixed button[type=submit]:hover, .page.blue footer.fixed a.black:hover {
  background-color: var(--blue-hover);
}
.page.blue footer.fixed button[type=submit]:active, .page.blue footer.fixed a.black:active {
  background-color: var(--blue-active);
}
.page.green > header {
  background-color: var(--green);
}
.page.green footer.fixed button[type=submit], .page.green footer.fixed a.black {
  min-width: 130px;
  border: none;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: transparent;
  color: var(--black);
  background-color: var(--green);
  color: var(--white);
}
.page.green footer.fixed button[type=submit]:hover, .page.green footer.fixed a.black:hover {
  background-color: var(--black-10);
}
.page.green footer.fixed button[type=submit]:active, .page.green footer.fixed a.black:active {
  background-color: var(--black-75);
}
.page.green footer.fixed button[type=submit]:hover, .page.green footer.fixed a.black:hover {
  background-color: var(--green-hover);
}
.page.green footer.fixed button[type=submit]:active, .page.green footer.fixed a.black:active {
  background-color: var(--green-active);
}

@media (min-width: 1300px) {
  header.page-title h1, header.page-title h2, header.page-title h3, header.page-title h4, header.page-title h5, header.page-title h6 {
    font-size: 30px;
  }

  .page aside, .page aside.open {
    width: 375px;
    height: calc(100vh - 118px);
    bottom: 0;
    z-index: 4;
  }
  .page aside header, .page aside section, .page aside.open header, .page aside.open section {
    display: flex;
  }
  .page aside header, .page aside.open header {
    height: 160px;
  }
  .page aside footer, .page aside.open footer {
    height: 80px;
  }
  .page aside footer > div, .page aside.open footer > div {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
  }
  .page aside footer > div .total, .page aside.open footer > div .total {
    font-size: 29px;
  }
  .page aside footer button, .page aside.open footer button {
    display: none;
  }
  .page > header {
    justify-content: center;
    min-height: 100px;
  }
  .page > header h1 {
    font-size: 32px;
  }
  .page footer.fixed {
    justify-content: flex-start;
  }
  .page footer.fixed button + button, .page footer.fixed a + a, .page footer.fixed button + a, .page footer.fixed a + button {
    margin-right: var(--space);
  }
  .page footer.fixed button, .page footer.fixed a {
    order: 1;
  }
  .page footer.fixed button:first-child, .page footer.fixed a:first-child {
    order: 2;
  }
}
.frame {
  flex-direction: column;
  max-width: 700px;
  padding: 0 var(--space);
  margin-bottom: var(--space);
}
.frame > div {
  justify-content: center;
  align-items: center;
  color: var(--red);
  margin-top: var(--space);
  text-transform: uppercase;
}
.frame > div h2 {
  font-size: 15px;
}
.frame .weekdays {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--gray-0);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 0;
  padding: 0;
}
.frame .weekdays li {
  justify-content: center;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid var(--gray-7);
}
.frame .schedules {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 10vw);
  margin: 0;
  padding: 0;
}
.frame .schedules li {
  font-size: 14px;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: 1px solid var(--gray-7);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.frame .schedules li:hover {
  background-color: var(--gray-7);
}
.frame .schedules li.active {
  background-color: var(--red);
  color: var(--white);
}
.frame .schedules li.active:hover {
  background-color: var(--red);
}

@media (min-width: 998px) {
  .frame {
    max-width: 998px;
  }
  .frame > div {
    margin: var(--space) 0;
  }
  .frame > div h2 {
    font-size: 30px;
  }
  .frame .weekdays li {
    font-size: 23px;
    font-weight: bold;
  }
  .frame .schedules {
    grid-template-rows: repeat(6, clac(992px/7));
  }
  .frame .schedules li {
    font-size: 22px;
  }
}
#header {
  min-width: 320px;
  width: 100%;
  height: 100px;
  background-color: #0c0405;
  position: relative;
  z-index: 5;
}
#header .logo {
  position: absolute;
  top: 35px;
  width: 250px;
  margin-left: var(--space);
  z-index: 7;
}
#header .menu {
  width: 300px;
  height: 100vh;
  padding-bottom: 50px;
  background-color: var(--red-dark);
  position: fixed;
  right: -300px;
  top: 0;
  z-index: 4;
  flex-direction: column;
  justify-content: space-between;
}
#header .menu hr {
  width: 100%;
  border-bottom: none;
  border-color: var(--white);
  margin: 0;
}
#header .menu.logged nav ul li.divider {
  display: flex;
}
#header .menu.logged nav ul li.hide-guest {
  display: flex;
}
#header .menu.logged .footer > div {
  display: flex;
}
#header .menu.logged .footer > a.register {
  display: none;
}
#header .menu nav {
  flex-direction: column;
}
#header .menu nav ul {
  margin: 0;
  padding: 0;
  width: 100%;
  flex-direction: column;
  margin-top: 169px;
  max-height: calc(100vh - 250px);
  overflow-y: auto;
}
#header .menu nav ul li {
  padding: 14px 0;
  list-style: none;
  justify-content: space-evenly;
}
#header .menu nav ul li a {
  text-decoration: none;
  color: var(--white);
}
#header .menu nav ul li.hide-guest, #header .menu nav ul li.divider {
  display: none;
}
#header .menu nav ul li.hide-guest {
  margin-left: 20px;
}
#header .menu nav ul li hr {
  margin: 15px 0;
}
#header .menu .footer {
  flex-direction: column;
  align-items: center;
  width: 100%;
}
#header .menu .footer > div {
  display: none;
  padding: 15px;
  width: 100%;
  align-items: center;
}
#header .menu .footer > div picture {
  margin-right: 10px;
}
#header .menu .footer > div picture img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
#header .menu .footer > div > div {
  flex-direction: column;
  flex: 1;
}
#header .menu .footer > div a {
  color: var(--white);
  text-decoration: none;
  font-size: 22px;
}
#header .menu .footer > div a small {
  color: var(--white);
  font-size: 14px;
}
#header .menu .register {
  margin: 20px;
  min-width: 130px;
  border: none;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: transparent;
  color: var(--black);
  background-color: var(--white);
  color: var(--red-dark);
  height: 70px;
  width: 200px;
}
#header .menu .register:hover {
  background-color: var(--black-10);
}
#header .menu .register:active {
  background-color: var(--black-75);
}
#header .menu .register:hover {
  background-color: var(--gray-3);
}
#header .menu .register:active {
  background-color: var(--gray-0);
}
#header button {
  background: none;
  border: none;
  outline: none;
  padding: 10px;
}
#header #open, #header #close {
  position: absolute;
  right: 0;
}
#header #open svg, #header #close svg {
  background-color: var(--white);
}

.open-menu {
  overflow: hidden;
}
.open-menu #header .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--dark-1);
  z-index: 4;
}
.open-menu #header .menu {
  right: 0;
}
.open-menu #header .logo {
  right: 37px;
  width: 220px;
}

@media (min-width: 998px) {
  .open-menu {
    overflow: initial;
  }
  .open-menu #header .overlay {
    display: none;
  }
  .open-menu #header .logo {
    width: 220px;
    top: 30px;
    right: calc(100vw - 270px);
  }

  #header {
    height: 100px;
    position: initial;
  }
  #header .logo {
    width: 250px;
  }
  #header #open, #header #close {
    display: none;
  }
  #header .menu {
    right: initial;
    position: relative;
    background-color: initial;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
  }
  #header .menu .register {
    width: 170px;
    height: 40px;
  }
  #header .menu nav {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
  }
  #header .menu nav ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 190px;
  }
  #header .menu nav ul li a {
    font-size: 22px;
    min-width: 70px;
    padding: 10px 0;
    text-align: center;
  }
  #header .menu nav ul li a:hover {
    color: var(--red);
  }
  #header .menu nav ul > li + li {
    margin-left: 40px;
  }
  #header .menu .footer {
    width: initial;
    justify-content: center;
  }
  #header .menu .footer hr {
    display: none;
  }
  #header .menu .footer > div {
    height: 100px;
  }
}
#footer {
  width: 100%;
  min-width: 320px;
  background-color: var(--red-dark);
  flex-direction: column;
  padding: var(--space);
  align-items: center;
  color: var(--white);
}
#footer .columns {
  width: 100%;
  flex-direction: column;
  align-items: center;
}
#footer .columns .links {
  display: none;
}
#footer .columns ul {
  margin: 0;
  padding: 0;
  width: 300px;
  flex-direction: column;
}
#footer .columns ul li {
  list-style: none;
  font-size: 16px;
  padding: 0.5em 0;
}
#footer .columns ul li a {
  color: var(--white);
  text-decoration: none;
}
#footer .columns ul li.title {
  font-weight: bold;
  font-size: 20px;
}
#footer .columns ul li.social {
  align-items: center;
}
#footer .columns ul li.social a {
  margin-right: 1em;
}
#footer .columns ul li.social img {
  height: 24px;
}
#footer .columns .logo {
  margin: var(--space) 0;
}
#footer p {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

@media (min-width: 1040px) {
  #footer {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 0;
  }
  #footer .columns {
    flex-direction: row;
    justify-content: space-between;
  }
  #footer .columns .links {
    display: flex;
  }
  #footer .columns ul li a:hover {
    color: var(--white);
  }
}
form {
  flex-direction: column;
  width: 100%;
  margin-top: var(--space);
  padding: 0 var(--space);
}
form .fields {
  flex-direction: column;
}
form .field {
  position: relative;
  flex-direction: column;
  width: 100%;
  margin-bottom: var(--space);
}
form .field label {
  color: var(--gray-0);
  font-size: 14px;
  position: absolute;
  top: 10px;
  left: 10px;
  transition: color 0.3s ease-in-out;
  z-index: 2;
}
form .field input, form .field textarea, form .field select {
  border: var(--gray-3) 1px solid;
  line-height: 1.5em;
  padding: 10px;
  padding-top: 33px;
  font-size: 14px;
  color: var(--dark-0);
  outline: none;
  border-radius: var(--border-radius);
  position: relative;
  z-index: 1;
  top: 0;
  transition: border-color 0.3s ease-in-out;
  width: 100%;
  background-color: transparent;
}
form .field input:focus, form .field textarea:focus, form .field select:focus {
  border-color: var(--green);
}
form .field input:focus + label, form .field textarea:focus + label, form .field select:focus + label {
  color: var(--green);
}
form .field input[readonly], form .field textarea[readonly], form .field select[readonly] {
  border: none;
  color: var(--black);
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  padding-bottom: 0;
}
form .field input[readonly] + label, form .field textarea[readonly] + label, form .field select[readonly] + label {
  color: var(--gray-0);
  text-transform: uppercase;
}
form .field input::placeholder, form .field textarea::placeholder, form .field select::placeholder {
  color: var(--gray-3);
}
form .field input[type=date], form .field textarea[type=date], form .field select[type=date] {
  color: var(--gray-3);
}

@media (min-width: 1300px) {
  form {
    max-width: 500px;
  }
  form .fields {
    flex-direction: row;
  }
  form .fields .field {
    margin-right: var(--space);
  }
  form .fields .field:last-child {
    margin-right: 0;
  }
  form .fields .field textarea {
    min-height: 250px;
  }
}
#home {
  flex-direction: column;
}
#home > header {
  width: 100%;
  min-width: 320px;
  min-height: 675px;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("../images/home/ImagemPlano.webp");
  background-size: cover;
  background-position-x: 60%;
  background-position-y: center;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--space);
}
#home > header h1 {
  color: var(--white);
  font-size: 55px;
  font-weight: bold;
  text-transform: uppercase;
}
#home > header a {
  min-width: 130px;
  border: none;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: transparent;
  color: var(--black);
  width: 190px;
  border: var(--red) 2px solid;
  color: var(--white);
  background-color: var(--red-dark);
}
#home > header a:hover {
  background-color: var(--black-10);
}
#home > header a:active {
  background-color: var(--black-75);
}
#home > header a:hover {
  background-color: var(--red);
}
#home .gallery {
  min-width: 320px;
  flex-direction: column;
}
#home .gallery figure {
  width: 100%;
  margin: 0;
  position: relative;
}
#home .gallery figure img {
  width: 100%;
  filter: brightness(70%);
}
#home .gallery figure figcaption {
  position: absolute;
  top: 70%;
  left: 25%;
}
#home .gallery figure h2 {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  color: var(--white);
  text-transform: uppercase;
}

@media (min-width: 450px) {
  #home > header {
    max-height: initial;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url("../images/home/home1.webp");
  }
  #home > header h1 {
    margin: var(--space);
  }
  #home > header a {
    margin: var(--space);
  }
  #home .gallery {
    flex-direction: row;
  }
  #home .gallery figure {
    align-items: center;
    justify-content: center;
  }
  #home .gallery figure figcaption h2 {
    display: none;
    text-transform: none;
  }
}
#service {
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
}
#service > header {
  flex-direction: column;
  margin: var(--space) 0;
}
#service > header h2 {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  justify-content: center;
  text-align: center;
  color: var(--red-dark);
  margin-bottom: 10px;
}
#service > header h2 small {
  display: block;
  margin: 0;
  text-align: center;
  font-size: 20px;
  color: var(--gray-0);
  font-weight: 600;
}
#service .wrap {
  flex-direction: column;
}
#service .wrap div {
  flex-direction: column;
}
#service .wrap figure {
  flex-direction: column;
  margin: 0;
}
#service .wrap figure picture {
  display: flex;
  justify-content: center;
}
#service .wrap figure picture img {
  width: 95%;
  filter: brightness(70%);
}
#service .wrap figure figcaption h2 {
  font-size: 24px;
  text-align: center;
  color: var(--red-dark);
}
#service a {
  min-width: 130px;
  border: none;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: transparent;
  color: var(--black);
  width: 240px;
  border: var(--red) 1px solid;
  color: var(--white);
  background-color: var(--red-dark);
  text-align: center;
  margin: calc(2 * var(--space)) 0;
}
#service a:hover {
  background-color: var(--black-10);
}
#service a:active {
  background-color: var(--black-75);
}
#service a:hover {
  background-color: var(--red-dark);
}

@media (min-width: 992px) {
  #service {
    padding: calc(var(--space) * 2);
  }
  #service > header h2 {
    font-size: 36px;
  }
  #service > header h2 small {
    font-size: 24px;
  }
  #service .wrap {
    flex-direction: column;
  }
  #service .wrap div {
    flex-direction: row;
  }
  #service .wrap figure figcaption h2 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    margin: var(--space);
  }
}
#price {
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  min-height: 675px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/home/ImagemPlano.webp");
  background-size: cover;
  background-position-x: 45%;
  background-position-y: center;
  background-repeat: no-repeat;
}
#price > header {
  flex-direction: column;
  margin: calc(2 * var(--space));
}
#price > header h2 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  justify-content: center;
  text-align: center;
  color: var(--white);
  margin-bottom: 10px;
}
#price > header h2 small {
  margin: var(--space) 0;
  text-align: center;
  font-size: 22px;
  color: var(--red);
  font-weight: 600;
}
#price .wrap {
  flex-direction: column;
}
#price .wrap .plans {
  flex-direction: column;
  align-self: center;
  background-color: var(--white);
  width: 70%;
  max-width: 500px;
  margin: var(--space);
  border-radius: var(--border-radius);
}
#price .wrap .plans .plan-month {
  justify-content: center;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  background-color: var(--green);
}
#price .wrap .plans .plan-month h2 {
  font-size: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: var(--white);
}
#price .wrap .plans .price {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border: 2px solid var(--success-color);
  margin: var(--space);
  font-size: 24px;
  color: var(--success-color);
}
#price .wrap .plans .price strong {
  font-size: 40px;
}
#price .wrap .plans .list {
  align-items: center;
  justify-content: center;
}
#price .wrap .plans .list ul {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
}
#price .wrap .plans .list ul li {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 20px;
  font-weight: 300;
}
#price .wrap .plans .list ul li:nth-child(odd) {
  background-color: var(--gray-10);
}
#price .wrap .plans a {
  min-width: 130px;
  border: none;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: transparent;
  color: var(--black);
  width: 190px;
  color: var(--white);
  background-color: var(--red-dark);
  text-align: center;
  margin: calc(2 * var(--space)) 0;
  align-self: center;
}
#price .wrap .plans a:hover {
  background-color: var(--black-10);
}
#price .wrap .plans a:active {
  background-color: var(--black-75);
}
#price .wrap .plans a:hover {
  background-color: var(--red);
}

@media (min-width: 992px) {
  #price > header h2 {
    font-size: 32px;
  }
  #price > header h2 small {
    display: block;
    font-size: 26px;
    color: var(--red);
    display: none;
  }
  #price .wrap {
    flex-direction: row;
  }
  #price .wrap .plans {
    height: 600px;
    margin: 60px;
  }
}
#auth {
  width: 100%;
  min-width: 320px;
  min-height: 675px;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/home/home2.webp");
  background-size: cover;
  background-position-x: 60%;
  background-position-y: center;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--space);
}
#auth > section {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 100%;
}
#auth > section a {
  display: contents;
}
#auth > section a img {
  position: absolute;
  width: 250px;
  top: 40px;
  z-index: 1;
}
#auth > section form {
  margin-top: 150px;
  width: 100%;
  max-width: unset;
  background-color: var(--white);
  border-radius: var(--border-radius);
}
#auth > section form h2 {
  text-align: center;
  color: var(--red-dark);
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  margin: var(--space) auto;
}
#auth > section form .actions {
  justify-content: space-between;
  align-items: center;
}
#auth > section form .actions > div {
  flex-direction: column;
  margin-bottom: var(--space);
}
#auth > section form .actions > div a {
  display: flex;
  text-decoration: none;
  color: var(--red-dark);
  font-size: 16px;
}
#auth > section form .actions > div a + a {
  margin-top: 10px;
}
#auth > section form .actions button {
  min-width: 130px;
  border: none;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: transparent;
  color: var(--black);
  background-color: var(--black);
  color: var(--white);
  margin-bottom: var(--space);
}
#auth > section form .actions button:hover {
  background-color: var(--black-10);
}
#auth > section form .actions button:active {
  background-color: var(--black-75);
}
#auth > section form .actions button:hover {
  background-color: var(--black-hover);
}
#auth > section form .actions button:active {
  background-color: var(--black-active);
}
#auth > section p {
  color: var(--white);
  font-size: 20px;
  text-align: center;
}

@media (min-width: 500px) {
  #auth {
    align-items: center;
  }
  #auth > section {
    width: 500px;
    height: initial;
  }
  #auth > section a img {
    top: 90px;
  }
  #auth > section form {
    border: var(--gray-8) 1px solid;
    border-radius: calc(2 * var(--border-radius));
    width: 100%;
    padding: 50px;
    padding-top: var(--space);
  }
}
#error .columns, #error .column {
  flex-direction: column;
}
#error header {
  margin: 0;
  margin-top: 150px;
  margin-bottom: 150px;
  padding: 0 50px;
  height: initial;
}
#error header h1 {
  margin: 0;
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  line-height: 1.4;
  color: var(--red);
}

@media (min-width: 576px) {
  #error .columns {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  #error .columns header {
    height: initial;
    min-height: initial;
    width: 100%;
  }
  #error .columns header h1 {
    margin: 0;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    line-height: 1.4;
    color: var(--red);
  }
}
@media (min-width: 992px) {
  #error .columns {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  #error .columns h1 {
    margin: 0;
    font-size: 80px;
    font-weight: 900;
    text-align: center;
    line-height: 1.4;
    color: var(--red);
  }
}
#page-contact {
  flex-direction: column;
}
#page-contact > h2 {
  font-size: 27px;
  font-weight: bold;
  color: var(--red-dark);
  text-align: center;
  text-transform: uppercase;
  margin: calc(2 * var(--space)) 0;
  padding: 0 var(--space);
}
#page-contact > section {
  flex-direction: column;
}
#page-contact > section p {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  color: var(--red-dark);
}
#page-contact > section .actions {
  justify-content: center;
}
#page-contact > section .actions button {
  min-width: 130px;
  border: none;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: transparent;
  color: var(--black);
  width: 130px;
  justify-content: center;
  font-size: 20px;
  color: var(--white);
  background-color: var(--red-dark);
}
#page-contact > section .actions button:hover {
  background-color: var(--black-10);
}
#page-contact > section .actions button:active {
  background-color: var(--black-75);
}
#page-contact .image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/home/home2.webp");
  background-position-x: 55%;
  background-position-y: 35%;
  height: 250px;
  width: 100%;
  margin-top: var(--space);
}

@media (min-width: 600px) {
  #page-contact {
    max-width: 1200px;
    margin: 50px;
  }
  #page-contact > h2 {
    font-size: 40px;
  }
  #page-contact > section {
    flex-direction: row;
  }
  #page-contact > section form, #page-contact > section .image {
    flex: 1;
  }
  #page-contact > section form {
    max-width: unset;
    margin: 0;
  }
  #page-contact > section form textarea {
    min-height: 160px;
    resize: vertical;
  }
  #page-contact > section .image {
    margin-left: 0;
    height: 450px;
  }
}
@media (min-width: 1200px) {
  #contact {
    max-width: 100vw;
  }
  #contact > section form textarea {
    min-height: 245px;
  }
}
#about {
  flex-direction: column;
}
#about header {
  justify-content: center;
}
#about header h2 {
  font-size: 40px;
  color: var(--red-dark);
}
#about .wrap {
  flex-direction: column;
}
#about .wrap > div {
  flex-direction: column;
  align-items: center;
}
#about .wrap > div span {
  font-size: 16px;
  margin: var(--space);
}
#about .wrap > div h3 {
  font-size: 24px;
  font-weight: bold;
}
#about .wrap img {
  width: 100%;
}

@media (min-width: 1200px) {
  #about {
    margin: var(--space);
  }
  #about .wrap {
    flex-direction: row;
  }
  #about .wrap > div {
    flex-direction: column;
    align-items: center;
  }
  #about .wrap > div span {
    font-size: 16px;
    margin: var(--space);
    align-items: center;
    width: 40%;
  }
  #about .wrap > div h3 {
    font-size: 24px;
    font-weight: bold;
  }
  #about .wrap img {
    width: 100%;
  }
}
.contacts {
  margin: 0;
  padding: var(--space);
  flex-direction: column;
  background-color: var(--red);
}
.contacts ul {
  flex-direction: column;
}
.contacts ul li {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: var(--space);
  margin-bottom: calc(var(--space));
  text-align: center;
  color: var(--white);
}
.contacts ul li img {
  max-width: 100px;
  border: 1px solid;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: var(--white);
  margin: 0 auto;
  margin-bottom: var(--space);
  padding: 0 var(--space);
  color: var(--red);
}
.contacts ul li p {
  margin: 0;
  font-size: 25px;
  font-weight: 300;
}
.contacts ul li p.title {
  font-weight: 600;
  font-size: 24px;
}

@media (min-width: 992px) {
  .contacts ul {
    flex-direction: row;
  }
}

/*# sourceMappingURL=main.css.map */
